# ran-legacy

./: README.md  build.gradle  gradle.properties  gradlew  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/junior/davino/ran/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junior/davino/ran/activities/: BaseActivity.java  HomeActivity.java  HomeTestActivity.java  LostPasswordActivity.java  RegisterTestUserActivity.java  ResultActivity.java  SignUpActivity.java  TestActivity.java  TestUsersActivity.java  TestUsersDetailsActivity.java  UserProfileActivity.java
app/src/main/java/com/junior/davino/ran/adapters/: BaseResultViewHolder.java  ColorItemGridAdapter.java  ColorItemResultGridAdapter.java  DigitItemGridAdapter.java  DigitItemResultGridAdapter.java  FirebaseRecyclerAdapter.java  GridItemAdapter.java  GridResultAdapter.java  GridTestItemAdapter.java  LetterItemGridAdapter.java  LetterItemResultGridAdapter.java  ObjectItemGridAdapter.java  ObjectItemResultGridAdapter.java  TestResultHistoryAdapter.java  UserAdapter.java
app/src/main/java/com/junior/davino/ran/builders/: BaseBuilder.java  ColorBuilder.java  DigitBuilder.java  LetterBuilder.java  ObjectBuilder.java
app/src/main/java/com/junior/davino/ran/code/: AESEncryptor.java  FirebaseApplication.java  RanApplication.java
app/src/main/java/com/junior/davino/ran/factories/: AdapterFactory.java  GrammarFactory.java  ItemBuilderFactory.java  WordFilterFactory.java
app/src/main/java/com/junior/davino/ran/fragments/: FormBaseFragment.java  RanTestFragment.java  RanTestResultFragment.java  SummaryResultFragment.java  TestResultFragment.java  TestUserForm.java  TestUserParentForm.java  TestUserResultHistory.java  TestUserResultHistoryFragment.java
app/src/main/java/com/junior/davino/ran/interfaces/: IGrammar.java  IGridAdapter.java  IItemBuilder.java  IWordFilter.java  OnItemClickListener.java  OnLayoutListenerReady.java
app/src/main/java/com/junior/davino/ran/models/: Item.java  ItemData.java  ResultSummary.java  TestItem.java  TestResult.java  TestUser.java  TestUserParent.java  User.java
app/src/main/java/com/junior/davino/ran/models/enums/: EnumGender.java  EnumTestType.java
app/src/main/java/com/junior/davino/ran/speech/: InputRecognizer.java  MatchRecognizer.java  SpeechService.java  VoiceController.java  VoiceStreamingRecorder.java
app/src/main/java/com/junior/davino/ran/speech/filters/: ColorFilter.java  DigitFilter.java  LetterFilter.java  ObjectFilter.java
app/src/main/java/com/junior/davino/ran/speech/grammar/: BaseGrammar.java  ColorGrammar.java  DigitGrammar.java  LetterGrammar.java  ObjectGrammar.java
app/src/main/java/com/junior/davino/ran/utils/: ColorBuilder.java  Constants.java  FilterFactory.java  FontsUtil.java  TimerUtil.java  Toaster.java  Util.java
app/src/main/java/com/junior/davino/ran/utils/builders/: BaseBuilder.java  ColorBuilder.java  DigitBuilder.java  FactoryAdapter.java  FactoryBuilder.java  LetterBuilder.java  ObjectBuilder.java
app/src/main/java/com/junior/davino/ran/view/: DividerItemDecoration.java  ItemOffsetDecoration.java  VerticalSpaceItemDecoration.java
app/src/main/proto/google/api/: monitored_resource.proto
app/src/main/proto/google/logging/type/: http_request.proto
app/src/main/proto/google/logging/v2/: log_entry.proto
app/src/main/proto/google/rpc/: code.proto  error_details.proto  status.proto
app/src/main/proto/google/speech/v1beta1/: cloud_speech.proto
app/src/main/res/drawable/: border.xml  border_tb_1.xml  border_tb_2.xml  border_tb_3.xml  border_tb_4.xml  button_border.xml
app/src/main/res/layout/: activity_home.xml  activity_home_test.xml  activity_lost_password.xml  activity_register_test_user.xml  activity_result.xml  activity_sign_up.xml  activity_test.xml  activity_test_users_details.xml  activity_user_profile.xml  activity_users.xml  divider.xml  fragment_ran_test.xml  fragment_summary_result.xml  fragment_test_result.xml  fragment_test_user_form.xml  fragment_test_user_parent_form.xml  fragment_test_user_result_history.xml  item_color_test.xml  item_color_test_result.xml  item_digit_test.xml  item_digit_test_result.xml  item_object_test.xml  item_object_test_result.xml  item_result.xml  item_result_test.xml  item_test.xml  item_test_result_history.xml  item_user.xml  toolbar.xml
app/src/main/res/layout-land/: activity_home.xml  activity_home_test.xml
app/src/main/res/menu/: menu.xml  menu_main.xml
app/src/main/res/raw-v19/: fonts.xml
app/src/main/res/raw-v21/: fonts.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
