<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.junior.davino.ran.activities.HomeActivity"
    android:background="@color/colorAccent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        ></include>

    <RelativeLayout
        android:id="@+id/menu_buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:id="@+id/menu_part_1"
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <Button
            android:id="@+id/btn_color"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:text="@string/menu_color"
            android:background="#0D47A1"
            android:layout_marginRight="5dp"
            android:drawablePadding="-60dp"
            android:drawableBottom="@drawable/ic_palette_white_24dp"
            style="@style/MainButtonTheme"
            />

        <Button
            android:id="@+id/btn_digit"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:text="@string/menu_digit"
            android:background="#2196F3"
            android:drawableBottom="@drawable/ic_looks_one_white_24dp"
            android:drawablePadding="-60dp"
            style="@style/MainButtonTheme"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_part_2"
        android:layout_width="match_parent"
        android:layout_below="@+id/menu_part_1"
        android:layout_height="140dp">

        <Button
            android:id="@+id/btn_letter"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:text="@string/menu_letter"
            android:background="#1565C0"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:drawablePadding="-60dp"
            android:drawableBottom="@drawable/ic_text_format_white_24dp"
            style="@style/MainButtonTheme"/>

        <Button
            android:id="@+id/btn_object"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:text="@string/menu_object"
            android:background="#1E88E5"
            android:layout_marginTop="5dp"
            android:drawablePadding="-60dp"
            android:drawableBottom="@drawable/ic_directions_car_white_24dp"
            style="@style/MainButtonTheme"/>

    </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
