<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.junior.davino.ran.activities.HomeTestActivity"
    android:background="@color/colorBackgroundLight">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="450dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:weightSum="1">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="0.5">

                        <Button
                            android:id="@+id/btn_color"
                            style="@style/MainButtonTheme"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/border_tb_1"
                            android:drawableBottom="@drawable/ic_palette_white_24dp"
                            android:text="@string/menu_color" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="0.5">

                        <Button
                            android:id="@+id/btn_digit"
                            style="@style/MainButtonTheme"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/border_tb_2"
                            android:drawableBottom="@drawable/ic_looks_one_white_24dp"
                            android:text="@string/menu_digit" />
                    </RelativeLayout>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:weightSum="1">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="0.5">

                        <Button
                            android:id="@+id/btn_letter"
                            style="@style/MainButtonTheme"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/border_tb_3"
                            android:drawableBottom="@drawable/ic_text_format_white_24dp"
                            android:text="@string/menu_letter" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="0.5">

                        <Button
                            android:id="@+id/btn_object"
                            style="@style/MainButtonTheme"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/border_tb_4"
                            android:drawableBottom="@drawable/ic_flight_white_24dp"
                            android:text="@string/menu_object" />
                    </RelativeLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
