<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textColorPrimary">

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_alignParentTop="true">


        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Voltar"
            android:drawableLeft="@drawable/ic_cancel_white_24dp"
            android:drawablePadding="-45sp"
            android:paddingLeft="50dp"
            android:background="@android:color/darker_gray"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_marginRight="15dp"
            />

        <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Iniciar"
            android:drawableLeft="@drawable/ic_mic_white_24dp"
            android:drawablePadding="-45sp"
            android:paddingLeft="50dp"
            android:background="@color/md_material_blue_800"
            style="@style/Widget.AppCompat.Button.Colored" />

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Reiniciar"
            android:drawablePadding="-45sp"
            android:paddingLeft="30dp"
            android:drawableLeft="@drawable/ic_restore_white_24dp"
            android:layout_marginLeft="15dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:background="#FF5252" />


    </LinearLayout>



    <FrameLayout
        android:id="@+id/fragment_test_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttons" />

</RelativeLayout>