<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="2dp">

    <ImageView
        android:id="@+id/item_color_view"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:adjustViewBounds="true"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_circle"
        android:scaleType="centerCrop" />

</RelativeLayout>
